<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <color android:color="#85be49"/>
    </item>
    <item android:state_enabled="false">
        <color android:color="#9a9a9a"/>
    </item>
</selector>